--
-- Base de datos: `sampledb`
--

CREATE DATABASE libro;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante`
--

CREATE TABLE `venta` (
  `id` int(11) NOT NULL,
  `autor` varchar(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `tema` varchar(300) NOT NULL,
  `idioma` varchar(20) NOT NULL,
  `valorventa` int(20) NOT NULL,
  `fechaventa` date default NULL,
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Indices de la tabla `estudiante`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `libro`
--
ALTER TABLE `venta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;
